DEBUG=1
SECRET_KEY=xi$_ed*^y%iwaw*%_k^f4c-+mn=xbs=)3i!6$84f)y4#rf$kck
DJANGO_ALLOWED_HOSTS=localhost;172.17.0.2;172.18.0.2
REACT_APP_API_HOST=http://172.18.0.2:8000/
STATIC_ROOT=/app/server/static/
PORT=8000
